{
  "name": "order-app",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@8.3.1",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "compile": "tsc -b tsconfig.build.json",
    "prepare": "pnpm run compile",
    "front": "pnpm -F \"frontend\"",
    "back": "pnpm -F \"backend\"",
    "start:back": "cd packages/backend && pnpm run start",
    "start:front": "cd packages/frontend && pnpm run dev"
  }
}
